spring:
  application.name: resilience4j-bulkhead-demo
  jackson.serialization.indent_output: true

server:
  port: 8080

management.endpoints.web.exposure.include: '*'
management.endpoint.health.show-details: always

management.health.diskspace.enabled: false
management.health.circuitbreakers.enabled: true
management.health.ratelimiters.enabled: false

info:
  name: ${spring.application.name}
  description: resilience4j bulkhead demo
  environment: ${spring.profiles.active}
  version: 0.0.1

management.metrics.tags.application: ${spring.application.name}
management.metrics.distribution.percentiles-histogram.http.server.requests: true
management.metrics.distribution.percentiles-histogram.resilience4j.circuitbreaker.calls: true



resilience4j.bulkhead:
  configs:
    default:
      maxConcurrentCalls: 10
  instances:
    serviceA:
      maxConcurrentCalls: 5
      maxWaitDuration: 10ms

